<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIk-zw-1pG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="HNf-O8-uJX">
            <objects>
                <tableViewController id="Sz0-Jx-OR9" customClass="GameListTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IIG-eS-IBH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="Ynu-UU-16T" customClass="GameTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynu-UU-16T" id="nAS-vQ-5dw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-cJ-HuX">
                                            <rect key="frame" x="10" y="10.000000000000004" width="373" height="45.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-LP-Pg3">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="121.66666666666667" height="45.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="HdO-el-gWQ"/>
                                                        <constraint firstAttribute="height" constant="45" id="wzk-V3-GrE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-Ij-3UF">
                                                    <rect key="frame" x="125.66666666666666" y="0.0" width="121.66666666666666" height="45.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader: Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-Q5-88E">
                                                    <rect key="frame" x="251.33333333333329" y="0.0" width="121.66666666666666" height="45.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Urw-cJ-HuX" firstAttribute="leading" secondItem="nAS-vQ-5dw" secondAttribute="leading" constant="10" id="Ojv-m7-3ex"/>
                                        <constraint firstItem="Urw-cJ-HuX" firstAttribute="top" secondItem="nAS-vQ-5dw" secondAttribute="top" constant="10" id="WrE-EF-NZG"/>
                                        <constraint firstAttribute="trailing" secondItem="Urw-cJ-HuX" secondAttribute="trailing" constant="10" id="dob-O2-fyC"/>
                                        <constraint firstAttribute="bottom" secondItem="Urw-cJ-HuX" secondAttribute="bottom" constant="10" id="eax-hi-74L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="2Mw-Ij-3UF" id="Msr-8e-rdh"/>
                                    <outlet property="leaderLabel" destination="EfA-Q5-88E" id="uXT-n4-Jwe"/>
                                    <segue destination="yO8-SW-cmu" kind="presentation" id="pTB-qd-ZDi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sz0-Jx-OR9" id="XpZ-nJ-Zod"/>
                            <outlet property="delegate" destination="Sz0-Jx-OR9" id="cQK-NA-vnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nhw-TD-Kfc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1lB-kL-Zdm">
                            <connections>
                                <segue destination="yO8-SW-cmu" kind="presentation" id="5UT-bX-Md2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftf-gc-V0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTL-Ke-S4j">
            <objects>
                <navigationController id="RIk-zw-1pG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLo-Ez-Sqy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sz0-Jx-OR9" kind="relationship" relationship="rootViewController" id="gW7-YS-iDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnX-9N-0Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="-46"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jvg-vl-NRP">
            <objects>
                <tableViewController id="PEU-KI-O13" customClass="GameDetailTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2zU-uO-hM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="LdM-yc-FkI" customClass="GameNameTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="54.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdM-yc-FkI" id="PDk-NY-AOa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-7f-FZD">
                                            <rect key="frame" x="10" y="10" width="373" height="34.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-j4-eVu">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-Mu-p7Z">
                                                    <rect key="frame" x="102" y="0.0" width="271" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="gameNameLabelChanged:" destination="LdM-yc-FkI" eventType="editingChanged" id="oBS-XQ-pII"/>
                                                        <action selector="returnPressed:" destination="LdM-yc-FkI" eventType="primaryActionTriggered" id="OAu-gJ-v76"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTZ-7f-FZD" firstAttribute="leading" secondItem="PDk-NY-AOa" secondAttribute="leading" constant="10" id="LRq-Cj-Qap"/>
                                        <constraint firstAttribute="trailing" secondItem="eTZ-7f-FZD" secondAttribute="trailing" constant="10" id="Mhl-J3-hne"/>
                                        <constraint firstItem="eTZ-7f-FZD" firstAttribute="top" secondItem="PDk-NY-AOa" secondAttribute="top" constant="10" id="f56-pb-gUF"/>
                                        <constraint firstAttribute="bottom" secondItem="eTZ-7f-FZD" secondAttribute="bottom" constant="10" id="ypH-LQ-hKG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="Wzq-Mu-p7Z" id="fDH-YN-e7g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="8Mt-D9-JQw" customClass="SettingsTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.33333206176758" width="393" height="51.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mt-D9-JQw" id="Evu-Vs-o0g">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-N3-Wv8">
                                            <rect key="frame" x="10" y="9.9999999999999982" width="373" height="31.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Players By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omg-KW-Wzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="31.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-aa-pKD">
                                                    <rect key="frame" x="128" y="0.0" width="245" height="32.333333333333329"/>
                                                    <segments>
                                                        <segment title="HighestScore"/>
                                                        <segment title="Lowest Score"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sortBySegmentedControlChanged:" destination="8Mt-D9-JQw" eventType="valueChanged" id="nDu-RN-cc1"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7zM-N3-Wv8" secondAttribute="trailing" constant="10" id="2WV-9R-AE3"/>
                                        <constraint firstItem="7zM-N3-Wv8" firstAttribute="leading" secondItem="Evu-Vs-o0g" secondAttribute="leading" constant="10" id="GQC-RB-HrC"/>
                                        <constraint firstItem="7zM-N3-Wv8" firstAttribute="top" secondItem="Evu-Vs-o0g" secondAttribute="top" constant="10" id="l55-uI-rie"/>
                                        <constraint firstAttribute="bottom" secondItem="7zM-N3-Wv8" secondAttribute="bottom" constant="10" id="tK9-pq-zVE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sortBySegmentedControl" destination="pVs-aa-pKD" id="bNc-Br-ELG"/>
                                    <outlet property="sortLabel" destination="omg-KW-Wzf" id="Xba-MO-f5v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="MMj-Fj-1d0" customClass="PlayerTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.66666412353516" width="393" height="65.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMj-Fj-1d0" id="Qqa-Sh-37Y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-hG-eyt">
                                            <rect key="frame" x="10" y="10.000000000000004" width="373" height="45.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-S7-bXg">
                                                    <rect key="frame" x="0.0" y="1.3333333333333321" width="45" height="43.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="O2u-Mx-eaG"/>
                                                        <constraint firstAttribute="width" constant="45" id="siN-ZV-kri"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-UA-mZx">
                                                    <rect key="frame" x="77.666666666666657" y="12.66666666666667" width="91.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-JD-rqD">
                                                    <rect key="frame" x="202" y="6.6666666666666679" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="scoreStepperTapped:" destination="MMj-Fj-1d0" eventType="valueChanged" id="c4t-MM-73A"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-dQ-CHR">
                                                    <rect key="frame" x="328.66666666666669" y="12.66666666666667" width="44.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BCB-hG-eyt" firstAttribute="top" secondItem="Qqa-Sh-37Y" secondAttribute="top" constant="10" id="B8Y-ik-WPv"/>
                                        <constraint firstAttribute="trailing" secondItem="BCB-hG-eyt" secondAttribute="trailing" constant="10" id="NjT-Vg-MO4"/>
                                        <constraint firstAttribute="bottom" secondItem="BCB-hG-eyt" secondAttribute="bottom" constant="10" id="RnR-GA-MEr"/>
                                        <constraint firstItem="BCB-hG-eyt" firstAttribute="leading" secondItem="Qqa-Sh-37Y" secondAttribute="leading" constant="10" id="k4X-dt-hrz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameLabel" destination="TzI-UA-mZx" id="lsm-Vo-cl3"/>
                                    <outlet property="scoreLabel" destination="oG4-dQ-CHR" id="hm9-48-xt3"/>
                                    <outlet property="scoreStepper" destination="1Fe-JD-rqD" id="HzL-sA-Sdd"/>
                                    <segue destination="Sl3-2E-Jyj" kind="presentation" id="8Np-Cl-IbF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addPlayerCell" id="KkE-fv-bLq" userLabel="addPlayerCell" customClass="AddPlayerTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221" width="393" height="51.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkE-fv-bLq" id="J4X-Lw-0NB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-lM-bDe">
                                            <rect key="frame" x="143.66666666666666" y="5.6666666666666679" width="105.66666666666666" height="40.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add Player"/>
                                            <connections>
                                                <action selector="addPlayerButtonTapped:" destination="sfP-NW-UJC" eventType="touchUpInside" id="nMi-Oq-8y4"/>
                                                <segue destination="Sl3-2E-Jyj" kind="presentation" id="D4b-0B-eCB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6FW-lM-bDe" firstAttribute="centerX" secondItem="J4X-Lw-0NB" secondAttribute="centerX" id="HYI-hR-Cw5"/>
                                        <constraint firstItem="6FW-lM-bDe" firstAttribute="centerY" secondItem="J4X-Lw-0NB" secondAttribute="centerY" id="yhg-yp-p1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEU-KI-O13" id="U4B-uE-C6c"/>
                            <outlet property="delegate" destination="PEU-KI-O13" id="crr-7L-Eoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Glf-FW-1MA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HvF-tj-tMd">
                            <connections>
                                <segue destination="sfP-NW-UJC" kind="unwind" unwindAction="unwindFor:" id="nGX-DI-2QQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LJn-tX-PfT">
                            <connections>
                                <segue destination="sfP-NW-UJC" kind="unwind" identifier="saveGameUnwind" unwindAction="unwindFor:" id="hn4-rO-WfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz8-Mj-gUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sfP-NW-UJC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-46.478873239436624"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tgl-AP-idy">
            <objects>
                <tableViewController id="5Kd-S5-Lyp" customClass="PlayerDetailTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KIs-BH-zYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="jBp-XX-O95">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h91-f1-hTO">
                                        <rect key="frame" x="0.0" y="36.666667938232422" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h91-f1-hTO" id="Qku-HY-PIC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19N-xY-xNG">
                                                    <rect key="frame" x="10" y="10" width="373" height="34.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-bi-Nop">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atd-6W-Wgj">
                                                            <rect key="frame" x="54.666666666666657" y="0.0" width="318.33333333333337" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="5Kd-S5-Lyp" eventType="primaryActionTriggered" id="wnk-qp-9PJ"/>
                                                                <action selector="textEditingChanged:" destination="5Kd-S5-Lyp" eventType="editingChanged" id="a1P-Oh-RZv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19N-xY-xNG" firstAttribute="leading" secondItem="Qku-HY-PIC" secondAttribute="leading" constant="10" id="Bgi-k5-n0m"/>
                                                <constraint firstItem="19N-xY-xNG" firstAttribute="top" secondItem="Qku-HY-PIC" secondAttribute="top" constant="10" id="CHR-Wb-6Jh"/>
                                                <constraint firstAttribute="bottom" secondItem="19N-xY-xNG" secondAttribute="bottom" constant="10" id="XHl-5B-xc7"/>
                                                <constraint firstAttribute="trailing" secondItem="19N-xY-xNG" secondAttribute="trailing" constant="10" id="iE8-qp-bX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UNp-gF-Czy">
                                        <rect key="frame" x="0.0" y="91" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNp-gF-Czy" id="xge-vO-nIS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-Fk-Dbg">
                                                    <rect key="frame" x="10" y="10" width="373" height="34.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-Sj-KaP">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-3q-oQM">
                                                            <rect key="frame" x="52.333333333333343" y="0.0" width="320.66666666666663" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="5Kd-S5-Lyp" eventType="primaryActionTriggered" id="9Vc-A0-gsd"/>
                                                                <action selector="textEditingChanged:" destination="5Kd-S5-Lyp" eventType="editingChanged" id="9kr-tG-Qf5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8RB-Fk-Dbg" secondAttribute="bottom" constant="10" id="SWV-Hr-qVb"/>
                                                <constraint firstItem="8RB-Fk-Dbg" firstAttribute="leading" secondItem="xge-vO-nIS" secondAttribute="leading" constant="10" id="hjK-U9-bhR"/>
                                                <constraint firstAttribute="trailing" secondItem="8RB-Fk-Dbg" secondAttribute="trailing" constant="10" id="nqE-wn-qaW"/>
                                                <constraint firstItem="8RB-Fk-Dbg" firstAttribute="top" secondItem="xge-vO-nIS" secondAttribute="top" constant="10" id="r5M-uA-cjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Kd-S5-Lyp" id="jfk-rO-mLE"/>
                            <outlet property="delegate" destination="5Kd-S5-Lyp" id="Jwl-s9-rvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="csa-y3-YFn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9yr-xS-cGl">
                            <connections>
                                <segue destination="Bno-9L-J8P" kind="unwind" unwindAction="unwindFor:" id="pKu-Zl-JGy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CH5-Hx-r8t">
                            <connections>
                                <segue destination="Bno-9L-J8P" kind="unwind" identifier="saveUnwind" unwindAction="unwindFor:" id="z5x-sB-fRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="atd-6W-Wgj" id="c87-or-tY1"/>
                        <outlet property="saveButton" destination="CH5-Hx-r8t" id="Sok-0i-XgV"/>
                        <outlet property="scoreTextField" destination="7Mz-3q-oQM" id="7t0-Yz-uSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww0-QJ-aSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bno-9L-J8P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7M-8e-SjW">
            <objects>
                <navigationController id="Sl3-2E-Jyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qR4-7T-T2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Kd-S5-Lyp" kind="relationship" relationship="rootViewController" destinationCreationSelector="playeDetailSegueAction:sender:" id="Rk4-dB-ffD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ti-uO-ezG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njg-6I-iDi">
            <objects>
                <navigationController id="yO8-SW-cmu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbF-5g-ggp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PEU-KI-O13" kind="relationship" relationship="rootViewController" destinationCreationSelector="gameDetailSegueAction:sender:" id="dZy-W7-PZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI2-Ot-dsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pTB-qd-ZDi"/>
        <segue reference="8Np-Cl-IbF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dice.fill" catalog="system" width="128" height="120"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
